# zubar

./: Dockerfile  Procfile  README.md  build.gradle
src/main/java/org/smg/springsecurity/: SpringSecurityApplication.java
src/main/java/org/smg/springsecurity/config/: SecurityConfig.java
src/main/java/org/smg/springsecurity/constants/: RoleConstants.java
src/main/java/org/smg/springsecurity/controller/: AppointmentController.java  ClientController.java  DentistController.java  UserController.java
src/main/java/org/smg/springsecurity/dto/: AppointmentDto.java  AppointmentDto2.java  LoginRequest.java  RegisterRequest.java  Response1.java  UserResponse.java
src/main/java/org/smg/springsecurity/exception/: AppointmentException.java  ClientException.java  DentistException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/org/smg/springsecurity/filter/: JwtRequestFilter.java
src/main/java/org/smg/springsecurity/model/: Appointment.java  Client.java  Dentist.java  User.java
src/main/java/org/smg/springsecurity/provider/: CustomAuthenticationProvider.java
src/main/java/org/smg/springsecurity/repository/: AppointmentRepository.java  ClientRepository.java  DentistRepository.java  UserRepository.java
src/main/java/org/smg/springsecurity/service/: AccountStatusService.java  AccountStatusServiceImpl.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: home.html  login.html
src/test/java/org/smg/springsecurity/: SpringSecurityApplicationTests.java
(+8 files in other folders)
